# ADC Pins: PK7, PK6, PK5, PK4, PK3, PK2, PK1, PK0
# ADC Pins: PF7, PF6, PF5, PF4, PF3, PF2, PF1, PF0

# FYSETC F6 v1.3 Pin Map
# --------------------------------------------------------
# X  step: PF0, dir: PF1, enable: PD7, cs: PG4, diag: PK1
# Y  step: PF6, dir: PF7, enable: PF2, cs: PG2, diag: PJ1
# Z  step: PL6, dir: PL1, enable: PF4, cs: PJ7, diag: PB6
# E0 step: PA4, dir: PA6, enable: PA2, cs: PL2, diag: PH6
# E1 step: PC1, dir: PC3, enable: PC7, cs: PC5, diag: PJ0
# E2 step: PF5, dir: PF3, enable: PG1, cs: PL7, diag: PK2

# For 2130 SPI to work you MUST disable any unused CS pins

# Fan0 pin: PL5, hardware_pwm: True
# Fan1 pin: PL4, hardware_pwm: True
# Fan2 pin: PL3, hardware_pwm: True

# SPI: sck: PB1, miso: PB3, mosi: PB2, ss: PB0

# UART1: PD2, PD3

# Aux-1: PK0, PK3
# Aux-1: PE0, PE1

# Servo: PB7, PB5, PB4, PG5, hardware_pwm: True

# Ex 0 Heater: PE3, Temp: PK4
# Ex 1 Heater: PH3, Temp: PK5
# Ex 2 Heater: PH4, Temp: PK6
# Bed  Heater: PH5, Temp: PK7

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
step_distance: .01
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 5
position_max: 250
homing_speed: 40

[tmc2130 stepper_x]
cs_pin: PG4
microsteps: 16
interpolate: True
run_current: .4
sense_resistor: 0.110
diag1_pin: ^!PK1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
step_distance: .01
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
position_min: -4
homing_retract_dist: 4
homing_speed: 35

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .4
sense_resistor: 0.110
diag1_pin: ^!PJ1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[stepper_z]
step_pin: PL6
dir_pin: !PL1
enable_pin: !PF4
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 211
position_min: -1
homing_speed: 5

[tmc2130 stepper_z]
cs_pin: PJ7
microsteps: 16
interpolate: True
run_current: .45
sense_resistor: 0.110
diag1_pin: ^!PB6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
step_distance: .0025

[tmc2130 stepper_z1]
cs_pin: PC5
microsteps: 16
interpolate: True
run_current: .45
sense_resistor: 0.110
diag1_pin: ^!PJ0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[probe]
pin: PK6
#thermistor: PK5
x_offset: 24
y_offset: 5
z_offset: 0.4
speed: 5.0

[bed_mesh]
speed: 300
samples: 3
sample_retract_dist: 1
horizontal_move_z: 2.0
min_point: 11,1
max_point: 215,193
probe_count: 7
mesh_pps: 5,5
algorithm: lagrange

[z_tilt]
z_positions:
 -30,105
 280,105
points:
 215,1
 215,96
 215,193
 11,193
 11,96
 11,1
speed: 300
horizontal_move_z: 5.0
samples: 3
sample_retract_dist: 1

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
;step_distance: 0.003551512224831
;step_distance: 0.003533754664
;step_distance: 0.003515997103
;step_distance: 0.003533754664
;step_distance: 0.003710442397
;32 ^^   16 vv
;step_distance: 0.007420884794
step_distance: 0.006797530471
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 300.0
max_extrude_only_accel: 1250.0
heater_pin: PH4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK4
control: pid
pid_Kp: 26.228
pid_Ki: 1.060
pid_Kd: 162.287
min_temp: 0
max_temp: 305
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010

[tmc2130 extruder]
cs_pin: PL2
microsteps: 16
interpolate: True
run_current: .65
hold_current: .65
sense_resistor: 0.110
diag1_pin: ^!PH6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 4
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid
pid_Kp: 50.223
pid_Ki: 0.556
pid_Kd: 1133.788
min_temp: 0
max_temp: 125

[fan]
pin: PL4
hardware_pwm: True
cycle_time: 0.2

[heater_fan nozzle_cooling_fan]
pin: PL5
hardware_pwm: True
heater: extruder
heater_temp: 45.0
fan_speed: 0.75
cycle_time: 0.2

[controller_fan]
pin: PG5
hardware_pwm: True

[static_digital_output extruder2_cs_pin]
pins: !PL7

[virtual_sdcard]
path: ~/gcode

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC4,^PC6
click_pin: ^!PC2

[gcode_macro G80]
gcode:
 G28
 Z_TILT_ADJUST
 BED_MESH_CALIBRATE
 G1 X0 Y-3.0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[gcode_macro PARK]
gcode:
 G1 X125 Y200.0 Z150.0 F4000

[menu __filament __feed]
type: input
name: Feed Filament: {0:1f}
parameter: 0
input_step: 1
gcode:
	M83
	G1 E{0:.1f} F200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1250
max_z_velocity: 12
max_z_accel: 200
