[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
#endstop_pin: ^ar19
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -150
max_temp: 250

;[heater_bed]
;heater_pin: ar8
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: analog14
;control: watermark
;min_temp: -150
;max_temp: 130

[fan]
pin: ar9

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35

[idle_timeout]
gcode:
  TURN_OFF_HEATERS

[stepper_i]
step_pin: mmu2:PD6
dir_pin: !mmu2:PG4
enable_pin: !mmu2:PG5
step_distance: 0.05625
endstop_pin: tmc2130_stepper_i:virtual_endstop
position_endstop: 0
position_max: 228
homing_speed: 420
homing_retract_dist: 14

[tmc2130 stepper_i]
cs_pin: mmu2:PB7
microsteps: 32
run_current: .65
hold_current: .35
sense_resistor: 0.220
diag1_pin: !mmu2:PF0
driver_SGT: 6
driver_SFILT: true
driver_PWM_GRAD: 15
driver_PWM_AMPL: 255

[stepper_s]
step_pin: mmu2:PD4
dir_pin: mmu2:PG2
enable_pin: !mmu2:PG3
step_distance: .0025
endstop_pin: tmc2130_stepper_s:virtual_endstop
position_endstop: 0
position_max: 73
homing_speed: 5
homing_retract_dist: 1

[tmc2130 stepper_s]
cs_pin: mmu2:PD7
microsteps: 16
run_current: .3
hold_current: .01
sense_resistor: 0.220
diag1_pin: !mmu2:PF1
driver_SGT: 3
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True

[stepper_p]
step_pin: mmu2:PB4
dir_pin: !mmu2:PG0
enable_pin: !mmu2:PG1
#TODO calibrate that step distance
step_distance: .0025

[tmc2130 stepper_p]
cs_pin: mmu2:PC6
microsteps: 16
run_current: .2
sense_resistor: 0.220
diag1_pin: !mmu2:PF4

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_8573130343335121E0D1-if00
pin_map: arduino

[mcu mmu2]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[filament_selector]
kinematics: mmu2
size: 5
extruder: 0
max_i_velocity: 120
max_i_accel: 240
#Idler: P[0] = 14°, P[N] = P[N-1] + 40°
interval_i: 40
max_s_velocity: 12
max_s_accel: 200
#Selector: P[0] = 1mm, P[N] = P[N-1] + 14mm
interval_s: 14
sensor_pin: mmu2:PF6

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1250
max_z_velocity: 12
max_z_accel: 200
