# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[probe]
pin: PB4
x_offset: 24
y_offset: 5
z_offset: 0.35
speed: 2.5
 
[bed_mesh]
speed: 300
samples: 3
sample_retract_dist: 0.5
horizontal_move_z: 2.0
min_point: 11,1
max_point: 215,193
probe_count: 7
mesh_pps: 5,5
algorithm: bicubic

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .01003
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 5
position_max: 250
homing_speed: 29

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .00999
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
position_min: -4
homing_speed: 29

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -1
homing_speed: 10

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: 0.003551512224831
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 2.5
max_extrude_only_distance: 2000.0
max_extrude_only_velocity: 300.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 305
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010

[tmc2130 extruder]
cs_pin: PK4
microsteps: 32
interpolate: True
run_current: .6
hold_current: .6
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 4
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 5
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 45.0
fan_speed: 1.0
hardware_pwm: true
cycle_time: 0.1

[fan]
pin: PH3
hardware_pwm: true
cycle_time: 0.1

[virtual_sdcard]
path: ~/gcode

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3-if00
#serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3218X004XK78301-if00

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ2,^PJ1
click_pin: ^!PH6

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7 

[output_pin beeper]
pin: PH2
value: 0

[pause_resume]
recover_velocity: 20

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1250
max_z_velocity: 12
max_z_accel: 200

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y-3.0 Z0.4 F4000
 
[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[gcode_macro PARK]
gcode:
 G1 X125 Y200.0 Z150.0 F4000

[gcode_macro FILAMENT_LOAD]
gcode:
 M83
 G92 E0.0
 G1 E70 F1000
 G1 E200 F200
 G92 E0.0

[gcode_macro FILAMENT_UNLOAD]
gcode:
 M83
 G1 E0.5 F1000
 G1 E-0.5 F1000
 G1 E1.0 F1000
 G1 E-1.0 F1000
 G1 E1.5 F1000
 G1 E-1.5 F1000
 G1 E2.0 F1000
 G1 E-100 F3000
 G92 E0.0

[gcode_macro M300]
default_parameter_P=100
gcode:
 SET_PIN PIN=beeper VALUE=1.0
 G4 P{P}
 SET_PIN PIN=beeper VALUE=0

[gcode_macro M600]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 100
gcode:
 PAUSE
 G91
 G1 E-.2 F2700;
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G91
 M300 P500
 FILAMENT_UNLOAD
 M300 P1000
 G90

[menu __filament __load]
type: command
name: Load Filament
gcode:
    FILAMENT_LOAD


[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    FILAMENT_UNLOAD

[menu __filament __feed]
type: input
name: Feed Filament: {0:.1f}
parameter: 0
input_step: 1
gcode: 
	M83
	G1 E{0:.1f} F200
